{
  "name": "glido",
  "description": "Private Codex routing, multi-agent goals, and session coaching.",
  "version": "0.5.3",
  "author": {
    "name": "Raghav Jindal"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "analytics",
    "developer-productivity",
    "agent-skills"
  ]
}
